<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E0E0">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="66dp"
                android:layout_height="52dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/left" />

            <TextView
                android:id="@+id/bookingText"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/bookingText"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/idDataHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBarLayout"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners_background"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:id="@+id/container1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corners_yellow">

                    <ImageView
                        android:id="@+id/idStarImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/idRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="рейтинг 5" />

                    <TextView
                        android:id="@+id/idRatingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="сам рейтинг" />
                </LinearLayout>

                <TextView
                    android:id="@+id/idAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container1"
                    android:layout_alignStart="@id/container1"

                    android:layout_marginTop="8dp"
                    android:text="название отеля"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idAdressLine1View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idAdress"
                    android:layout_alignStart="@id/idAdress"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="адрес отеля"
                    android:textColor="@color/blue" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/data_booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idAdressLine1View"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"> <!-- Центрирование элементов по вертикали -->

                    <TextView
                        android:id="@+id/text_departure"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Вылет из" />


                    <TextView
                        android:id="@+id/departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="Москвы" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"> <!-- Центрирование элементов по вертикали -->

                    <TextView
                        android:id="@+id/text_arrival_country"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Страна, город" />


                    <TextView
                        android:id="@+id/arrival_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="Египед" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"> <!-- Центрирование элементов по вертикали -->

                    <TextView
                        android:id="@+id/text_data"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Даты" />


                    <TextView
                        android:id="@+id/data_start_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="вылет" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"> <!-- Центрирование элементов по вертикали -->

                    <TextView
                        android:id="@+id/text_number_night"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Количество ночей" />


                    <TextView
                        android:id="@+id/number_of_nights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="ночей" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"> <!-- Центрирование элементов по вертикали -->

                    <TextView
                        android:id="@+id/text_hotel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Отель" />


                    <TextView
                        android:id="@+id/hotelAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="адрес отеля толко начало его" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"> <!-- Центрирование элементов по вертикали -->

                    <TextView
                        android:id="@+id/text_room"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Номер" />


                    <TextView
                        android:id="@+id/room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="комната" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"> <!-- Центрирование элементов по вертикали -->

                    <TextView
                        android:id="@+id/text_nutrition"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Питание" />


                    <TextView
                        android:id="@+id/nutrion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:text="ничего не включено" />
                </LinearLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_background">

                <TextView
                    android:id="@+id/about_costumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Информация о покупателе"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneContainer"
                    style="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about_costumer"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="numberPassword"
                        android:lines="1"
                        tools:ignore="MissingClass" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmail"
                    style="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneContainer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:lines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/touristDetailsLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_background">

                <TextView
                    android:id="@+id/about_costumer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Первый турист"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateIds" />

                <Button
                    android:id="@+id/buttonAddTourist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить туриста" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/touristDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя"
                    />

                <EditText
                    android:id="@+id/editTextSecondName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Фамилия"
                    />

                <EditText
                    android:id="@+id/editBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Дата рождения"
                    />

                <EditText
                    android:id="@+id/editGrazdan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Гражданство"
                    />

                <EditText
                    android:id="@+id/editPassport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Паспорт"
                    />

                <EditText
                    android:id="@+id/editPassportFinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Срок действия паспорта"
                   />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>